{
  "name": "Ahmed Adel - Security Engineer",
  "short_name": "Ahmed Adel",
  "description": "Portfolio of Ahmed Adel Bakr Alderai - Incident Response and Threat Intelligence Leader",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
